# Use Debian latest stable from https://hub.docker.com as base image
FROM debian:latest
# Upgrade packages
RUN apt-get update
RUN apt-get -y upgrade
# Install Node.js
RUN apt-get -y install nodejs
